<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meu portal de noticias</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #f1f1f1;
        }

        header {
            text-align: center;
            background: rgb(2, 2, 31);
            padding: 30px;
        }

        header h1 {
            font-size: 50px;
            color: white;
        }

        nav ul {
            list-style-type: none;
            background-color: blueviolet;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 16px;
            display: block;
        }
        
        nav li {
            float: left;
        }

        nav a:hover {
            background-color: white;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu portal de noticias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Entretenimento.html">Entretenimento</a></li>
            <li><a href="Tecnologia.html">Tecnologia</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <img src="https://s.tmimgcdn.com/scr/400x250/173900/merimag-elementor-blog-magazine-e-news-tema-wordpress_173903-original.png" alt="Capa Meu Portala de noticias."
            width="100%">
        </article>
        <article>
            <img src="https://www.hotfix.com.br/assets/img/services-img/criar-portal-noticias-administravel-banner.png" alt="Portal de noticias."
            width="100%">
        </article>
    </section>
    <aside>
        Barra lateral
    </aside>
    <footer>
        Rodapé
    </footer>
</body>
</html>